/* @font-face <- 웹 폰트  */
@font-face {
  font-family: "GmarketSansBold";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "NEXON Lv1 Gothic OTF";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

@keyframes rotate {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-20%);
  }
  50% {
    transform: translateY(-40%);
  }
  75% {
    transform: translateY(-60%);
  }
  100% {
    transform: translateY(-80%);
  }
}

body {
  width: 100%;
  height: 100%;
  background-color: white;
  color:darkslategrey;
  font-family: "NEXON Lv1 Gothic OTF";
}

#main_contents {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin-top: 100px;
}

#main_content .wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  max-width: 500px;
}

.wrapper{
	padding-top:100px;
}

.title {
  text-align: center;
  padding-bottom: 50px;
}

.main_title {
  font-family: "GmarketSansBold";
  font-size: 50px;
  padding-bottom: 15px;
}

.sub_title {
  font-size: 20px;
  font-weight: bold;
  color:  gold;
}

.intro {
  text-align: center;
  padding-bottom: 40px;
}

.intro h1 {
  font-size: 30px;
  padding-bottom: 15px;
}

.type {
  font-size: 25px;
  /* 한 글자가 들어갈 수 있는 위아래 간격 */
  line-height: 3em;
  /* em <- fontsize의 배수 즉, 25px의 3배 75px */
  height: 3em;
  overflow: hidden;
}

.type_list {
  animation: rotate 7s infinite;
}

.button {
  text-align: center;
  padding-bottom: 50px;
  padding-top: 50px;
}

/* .button button {

  padding: 5px;
  border-style: none;
  border-radius: 10px;
  font-family: "NEXON Lv1 Gothic OTF";
  font-size: 20px;
  font-weight: bold;
  background-color: darkslategrey;
  color: #ffffff;
  cursor: pointer;
  margin-bottom: 20px;
} */

.button button:hover {
  opacity: 0.7;
  /* button opacity time animation */
  transition: all 1s;
}

.result_data {
  display: flex;
  justify-content: center;
}

.result_data .data_wrap {
  width: 270px;
  padding: 15px;
  border-top: 3px solid #000000;
  border-bottom: 3px solid #000000;
  line-height: 1.5;
  margin-bottom: 50px;
}

.result_data .data_wrap h3 {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding: 20px 0 30px;
}

.result_data li {
  font-size: 15px;
  padding-bottom: 20px;
}

.BBJImg {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}

.BBJImg a {
  width: 100px;
}

.BBJImg img {
  width: 100%;
  height: auto;
}

.logout_Btn {
	background-color:white;
  	color: black;
  	border:1px;
  	border-color:black;
  	font-family: "NEXON Lv1 Gothic OTF";
}
.update_Btn{
	background-color:white;
  	color: black;
  	border:1px;
  	border-color:black;
  	font-family: "NEXON Lv1 Gothic OTF";
}

.start_Btn{
	width:400px;
	height:40px;
	text-align:center;
	background-color:  gold;/* rgb(0, 0, 86);남색 */
	color:black;
}

#moveMain{
	width:400px;
	height:40px;
	text-align:center;
	background-color:  rgb(232, 232, 232);
	color:black;
	border:none;
	cursor: pointer;
	border-radius:1vw;
}

.next_btnYoga {
	width:400px;
	height:40px;
	font-size:15px;
	font-weight:bold;
	padding-top:10px;
	padding-bottom:10px;
	text-align:center;
	background-color:  rgb(232, 232, 232);/* rgb(0, 0, 86);남색 */
	color:black;
	border:none;
	cursor: pointer;
	border-radius:1vw;
	
	/* opacity: 0.7;
  button opacity time animation
  	transition: all 1s; */
}
.next_btnHealth {
	width:400px;
	height:40px;
	font-size:15px;
	font-weight:bold;
	padding-top:10px;
	padding-bottom:10px;
	text-align:center;
	background-color:  rgb(232, 232, 232);/* rgb(0, 0, 86);남색 */
	color:black;
	border:none;
	cursor: pointer;
	border-radius:1vw;
	
	/* opacity: 0.7;
  button opacity time animation
  	transition: all 1s; */
}
.next_btn {
	width:400px;
	height:40px;
	font-size:15px;
	font-weight:bold;
	padding-top:10px;
	padding-bottom:10px;
	text-align:center;
	background-color:  rgb(232, 232, 232);/* rgb(0, 0, 86);남색 */
	color:black;
	border:none;
	cursor: pointer;
	border-radius:1vw;
	
	/* opacity: 0.7;
  button opacity time animation
  	transition: all 1s; */
}
.next_btn:hover{
	background-color:gold;
}

.scrollDown_btn{
	font-family: "NEXON Lv1 Gothic OTF";
	font-weight:normal;
	background-color:white;
	color:black;
	text-decoration: underline;
	cursor: pointer;
	font-size:12px;
}
.scrollDown_btn:hover{
	border:none;
	color:#4d63ff;
}

.logout_Btn:hover{
	text-decoration: underline;
}
.update_Btn:hover{
	text-decoration: underline;
}


