<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>나의 운동 유형찾기</title>
<link rel="stylesheet" type="text/css" href="../survey/css/reset.css" />
<link rel="stylesheet" type="text/css" href="../survey/css/form.css" />
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
</head>
<body>
	<section id="survey">
		<div class="wrapper">
			<form id="form" action="../survey/result.html">
				<div class="test">
					<div class="question_container" style="padding-top:100px">
						<h3 class="number">1/3</h3>
						<h3 class="question">당신이 가장 재밌었던 수업은?</h3>
					</div>
					<div class="answer" style="text-align:center; padding-top:50px;">
						<div>
							<!-- input, label의 id, for 맞춰주기 -->
							<input id="one" type="radio" name="answer_1" /> <label for="one">
								게임 개발(유니티, 언리얼, Pygame) </label>
						</div>
						<div>
							<!-- input, label의 id, for 맞춰주기 -->
							<input id="one" type="radio" name="answer_1" /> <label for="one">
								게임 개발(유니티, 언리얼, Pygame) </label>
						</div>
						<div>
							<!-- input, label의 id, for 맞춰주기 -->
							<input id="one" type="radio" name="answer_1" /> <label for="one">
								게임 개발(유니티, 언리얼, Pygame) </label>
						</div>
						<div>
							<!-- input, label의 id, for 맞춰주기 -->
							<input id="one" type="radio" name="answer_1" /> <label for="one">
								게임 개발(유니티, 언리얼, Pygame) </label>
						</div>
						<div>
							<!-- input, label의 id, for 맞춰주기 -->
							<input id="one" type="radio" name="answer_1" /> <label for="one">
								게임 개발(유니티, 언리얼, Pygame) </label>
						</div>
					</div>
					<div class="btn_wrap">
						<button class="next_btn">다 음</button>
					</div>
				</div>
				<div class="test">
					<div class="question_container">
						<h3 class="number">2/3</h3>
						<h3 class="question">당신이 가장 재밌었던 수업은?</h3>
					</div>
					<div class="answer">
						<div>
							<!-- input, label의 id, for 맞춰주기 -->
							<input id="one" type="radio" name="answer_1" /> <label for="one">
								게임 개발(유니티, 언리얼, Pygame) </label>
						</div>
						<div>
							<!-- input, label의 id, for 맞춰주기 -->
							<input id="one" type="radio" name="answer_1" /> <label for="one">
								게임 개발(유니티, 언리얼, Pygame) </label>
						</div>
						<div>
							<!-- input, label의 id, for 맞춰주기 -->
							<input id="one" type="radio" name="answer_1" /> <label for="one">
								게임 개발(유니티, 언리얼, Pygame) </label>
						</div>
						<div>
							<!-- input, label의 id, for 맞춰주기 -->
							<input id="one" type="radio" name="answer_1" /> <label for="one">
								게임 개발(유니티, 언리얼, Pygame) </label>
						</div>
						<div>
							<!-- input, label의 id, for 맞춰주기 -->
							<input id="one" type="radio" name="answer_1" /> <label for="one">
								게임 개발(유니티, 언리얼, Pygame) </label>
						</div>
					</div>
					<div class="btn_wrap btn_sort">
						<button class="prev_btn">이 전</button>
						<button class="next_btn">다 음</button>
					</div>
				</div>
				<div class="test">
					<div class="question_container">
						<h3 class="number">3/3</h3>
						<h3 class="question">당신이 가장 재밌었던 수업은?</h3>
					</div>
					<div class="answer">
						<div>
							<!-- input, label의 id, for 맞춰주기 -->
							<input id="one" type="radio" name="answer_1" /> <label for="one">
								게임 개발(유니티, 언리얼, Pygame) </label>
						</div>
						<div>
							<!-- input, label의 id, for 맞춰주기 -->
							<input id="one" type="radio" name="answer_1" /> <label for="one">
								게임 개발(유니티, 언리얼, Pygame) </label>
						</div>
						<div>
							<!-- input, label의 id, for 맞춰주기 -->
							<input id="one" type="radio" name="answer_1" /> <label for="one">
								게임 개발(유니티, 언리얼, Pygame) </label>
						</div>
						<div>
							<!-- input, label의 id, for 맞춰주기 -->
							<input id="one" type="radio" name="answer_1" /> <label for="one">
								게임 개발(유니티, 언리얼, Pygame) </label>
						</div>
						<div>
							<!-- input, label의 id, for 맞춰주기 -->
							<input id="one" type="radio" name="answer_1" /> <label for="one">
								게임 개발(유니티, 언리얼, Pygame) </label>
						</div>
					</div>
					<div class="btn_wrap btn_sort">
						<button class="prev_btn">이 전</button>
						<input type="submit" value="제 출" class="submit_btn" />
					</div>
				</div>
			</form>
		</div>
	</section>
	<script type="text/javascript" src="js/form.js"></script>
</body>
</html>
