<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- meta tage -> 검색 엔진이 해당 사이트를 찾을 떄 참조하는 코드 -->
<!-- og -> open graph  -->
<meta property="og:title" content="나의 운동 유형은?" />
<meta property="og:image" content="" />
<meta property="og:url" content="" />
<meta property="og:description" content="나에게 꼭 맞는 운동 유형은 무엇일까?" />

<title>나의 운동 유형 찾기</title>
<link rel="stylesheet" href="../survey/css/reset.css">
<link rel="stylesheet" href="../survey/css/result.css">
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
</head>
<body>

	<!-- 상단메뉴바 -->
	<div class="overlay">
		<!-- 로그아웃/회원정보수정 버튼 생성 -->
		<div class="logout_update_btn" style="float: right;">
			<a href="LogoutService.do"><button class="logout_Btn">로그아웃</button></a>
			<a href="UpdateService.do"><button class="update_Btn">개인정보수정</button></a>
		</div>
	</div>

	<!-- 설문조사 결과 창 -->
	<section id="main_contents">
		<div class="wrapper">
			<div class="result">
				<div class="titles">
					<h3>보이지 않는 것을 보는 당신은!?</h3>
					<h1>프론트엔드 개발자</h1>
				</div>
				<div class="result_img">
					<img src="../img/프론트엔드.png" alt="forntend">
				</div>
			</div>
			<div class="result_explains">
				<div class="explain">
					<h3 class="title">나와 맞는 개발 유형은 백엔드 개발자!?</h3>
					<ul>
						<li>hello world</li>
						<li>hello world</li>
						<li>hello world</li>
					</ul>
				</div>
				<div class="explain">
					<h3 class="title">나와 맞는 개발 유형은 백엔드 개발자!?</h3>
					<ul>
						<li>hello world</li>
						<li>hello world</li>
						<li>hello world</li>
					</ul>
				</div>
				<div class="explain">
					<h3 class="title">나와 맞는 개발 유형은 백엔드 개발자!?</h3>
					<ul>
						<li>hello world</li>
						<li>hello world</li>
						<li>hello world</li>
					</ul>
				</div>
			</div>
			<div class="lectures">
				<h3 class="title">강의 추천</h3>
				<ul>
					<li><a href="#" target="_blank"> <img
							src="../img/lec_web_fullstack.png" alt="제주코딩베이스캠프 기본강좌">
							<h3>Python 부트캠프</h3>
							<button type="button">강의 보러가기</button>
					</a></li>
				</ul>
			</div>
			<div class="share">
				<div class="url">
					<button class="copy_btn" type="button">URL 복사하기</button>
				</div>
				<div class="facebook">
					<button class="facebook_share" type="button">Facebook 공유하기</button>
				</div>
				<div class="kakao">
					<button class="kakao_share" type="button">kakao 공유하기</button>
				</div>
			</div>
			<div class="buttons">
				<ul>
					<li>
						<h3>...이건 아니야! 다시할래!</h3> <a href="#">
							<button type="button">테스트 다시하기</button>
					</a>
					</li>
					<li>
						<h3>다른 사람들은 어떤 유형일까?</h3> <a href="#">
							<button type="button">다른 결과 알아보기</button>
					</a>
					</li>
					<li>
						<h3>누가 만들었을까</h3> <a href="#"><button
								class="jejucodingbasecamp_color" type="button">제주코딩베이스캠프</button></a>
					</li>
					<li>
						<h3>코딩 잘 하고 싶다</h3> <a href="#"><button type="button">1만
								시간의 법칙</button></a>
					</li>
				</ul>
			</div>
			<div class="weniv">
				<a href="http://www.paullab.co.kr"> <img
					src="../img/weniv_logo_black.png" alt="weniv" />
				</a>
			</div>
			<p>
				본 서비스 내 이미지 및 콘텐츠의 저자권은 주시고히사 위니브에 있습니다. <br> 수정 및 재배포, 무단 도용 시
				법적ㅇ니 문제가 발생할 수 있습니다.
			</p>
		</div>
	</section>
	<script type="text/javascript" src="js/result.js"></script>
</body>
</html>