<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 운동 유형찾기</title>
    <link rel="stylesheet" type="text/css" href="../survey/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../survey/css/survey_style.css" />
  </head>
  
  <body>
  <!-- 설문조사 -->
    <section id="main_contents">
      <div class="wrapper">
      	<!-- 설문조사 타이틀 -->
        <div class="title">
          <h3 class="main_title">맞춤형 운동 추천</h3>
          <h3 class="sub_title">헬스/요가/필라테스/크로스핏/홈트레이닝</h3>
        </div>
        <div class="intro">
          <h1>나의 운동 유형은?</h1>
          <div class="type">
            <ul class="type_list">
              <li>헬스</li>
              <li>요가</li>
              <li>필라테스</li>
              <li>크로스핏</li>
              <li>홈트레이닝</li>
            </ul>
          </div>
        </div>
        <!-- 설문조사 시작 버튼 -->
        <div class="button">
          <a href="form.html">
            <button class="start" type="button">시작하기</button>
          </a>
        </div>
        
      </div>
    </section>
  </body>
</html>
