<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Elen - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="../main/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="../main/css/animate.css">
    
    <link rel="stylesheet" href="../main/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../main/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../main/css/magnific-popup.css">

    <link rel="stylesheet" href="../main/css/aos.css">

    <link rel="stylesheet" href="../main/css/ionicons.min.css">

    <link rel="stylesheet" href="../main/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../main/css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="../main/css/flaticon.css">
    <link rel="stylesheet" href="../main/css/icomoon.css">
    <link rel="stylesheet" href="../main/css/style.css">
  </head>
  <body>

	<div id="colorlib-page">
		
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight text-center">
			<h1 id="colorlib-logo"><a href="../main/main_index.html"><img src="../main/images/BBJ_logo_grey.png" width="300px" height="300px"></a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="../main/main_index.html">운동 추천</a></li>
					<li><a href="../main/pt.html">PT 트레이너</a></li>
					<li><a href="../main/academy.html">체육관</a></li>
					<li class="colorlib-active"><a href="../main/youtube.html">추천 영상</a></li>
					<li><a href="../main/calendar.html">캘린더</a></li>
					<li><a href="../main/survey.html">설문조사 다시하기</a></li>
					<li><a href="../main/update_member.html">개인정보수정</a></li>
				</ul>
			</nav>

			<div class="colorlib-footer">
				<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
				<ul>
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon-linkedin"></i></a></li>
				</ul>
			</div>
		</aside> <!-- END COLORLIB-ASIDE -->
		<div id="colorlib-main">
			<div class="test" style="float:right;">
					<!-- 로그아웃/회원정보수정 버튼 생성 -->
					<a href="LogoutService.do"><button class="logout_Btn">로그아웃</button></a>
					<a href="UpdateService.do"><button class="update_Btn">개인정보수정</button></a>
			</div>
			<div class="hero-wrap js-fullheight" style="background-image: url(images/bg_1.jpg);" data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="js-fullheight d-flex justify-content-center align-items-center">
					<div class="col-md-8 text text-center">
						<div class="img mb-4" style="background-image: url(images/author.jpg);"></div>
						<div class="desc">
							<h2 class="subheading">Hello I'm</h2>
							<h1 class="mb-4">Elen Henderson</h1>
							<p class="mb-4">I am A Blogger Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
							<p><a href="#" class="btn-custom">More About Me <span class="ion-ios-arrow-forward"></span></a></p>
						</div>
					</div>
				</div>
			</div>
			<section class="ftco-section">
	    	<div class="container">
	    		<div class="row">
	    			<div class="col-lg-8">
	    				<div class="row">
			    			<div class="col-md-6">
			    				<div class="blog-entry ftco-animate">
										<a href="#" class="img img-2" style="background-image: url(images/image_1.jpg);"></a>
										<div class="text text-2 pt-2 mt-3">
											<span class="category mb-3 d-block"><a href="#">Technology</a></span>
				              <h3 class="mb-4"><a href="#">The Newest Technology On This Year 2019</a></h3>
				              <p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost</p>
				              <div class="author mb-4 d-flex align-items-center">
				            		<a href="#" class="img" style="background-image: url(images/person_2.jpg);"></a>
				            		<div class="ml-3 info">
				            			<span>Written by</span>
				            			<h3><a href="#">Dave Lewis</a>, <span>Nov. 28, 2018</span></h3>
				            		</div>
				            	</div>
				              <div class="meta-wrap align-items-center">
				              	<div class="half order-md-last">
					              	<p class="meta">
					              		<span><i class="icon-heart"></i>3</span>
					              		<span><i class="icon-eye"></i>100</span>
					              		<span><i class="icon-comment"></i>5</span>
					              	</p>
				              	</div>
				              	<div class="half">
					              	<p><a href="#" class="btn py-2">Continue Reading <span class="ion-ios-arrow-forward"></span></a></p>
				              	</div>
				              </div>
				            </div>
									</div>
			    			</div>
			    			<div class="col-md-6">
			    				<div class="blog-entry ftco-animate">
										<a href="#" class="img img-2" style="background-image: url(images/image_2.jpg);"></a>
										<div class="text text-2 pt-2 mt-3">
											<span class="category mb-3 d-block"><a href="#">Travel</a></span>
				              <h3 class="mb-4"><a href="#">What to pack when visiting Sea</a></h3>
				              <p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost</p>
				              <div class="author mb-4 d-flex align-items-center">
				            		<a href="#" class="img" style="background-image: url(images/person_1.jpg);"></a>
				            		<div class="ml-3 info">
				            			<span>Written by</span>
				            			<h3><a href="#">Dave Lewis</a>, <span>Nov. 28, 2018</span></h3>
				            		</div>
				            	</div>
				              <div class="meta-wrap align-items-center">
				              	<div class="half order-md-last">
					              	<p class="meta">
					              		<span><i class="icon-heart"></i>3</span>
					              		<span><i class="icon-eye"></i>100</span>
					              		<span><i class="icon-comment"></i>5</span>
					              	</p>
				              	</div>
				              	<div class="half">
					              	<p><a href="#" class="btn py-2">Continue Reading <span class="ion-ios-arrow-forward"></span></a></p>
				              	</div>
				              </div>
				            </div>
									</div>
			    			</div>
			    			<div class="col-md-6">
			    				<div class="blog-entry ftco-animate">
										<a href="#" class="img img-2" style="background-image: url(images/image_3.jpg);"></a>
										<div class="text text-2 pt-2 mt-3">
											<span class="category mb-3 d-block"><a href="#">Fashion</a></span>
				              <h3 class="mb-4"><a href="#">Awesome Fashion Trend in For Summer</a></h3>
				              <p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost</p>
				              <div class="author mb-4 d-flex align-items-center">
				            		<a href="#" class="img" style="background-image: url(images/person_3.jpg);"></a>
				            		<div class="ml-3 info">
				            			<span>Written by</span>
				            			<h3><a href="#">Dave Lewis</a>, <span>Nov. 28, 2018</span></h3>
				            		</div>
				            	</div>
				              <div class="meta-wrap align-items-center">
				              	<div class="half order-md-last">
					              	<p class="meta">
					              		<span><i class="icon-heart"></i>3</span>
					              		<span><i class="icon-eye"></i>100</span>
					              		<span><i class="icon-comment"></i>5</span>
					              	</p>
				              	</div>
				              	<div class="half">
					              	<p><a href="#" class="btn py-2">Continue Reading <span class="ion-ios-arrow-forward"></span></a></p>
				              	</div>
				              </div>
				            </div>
									</div>
			    			</div>
			    			<div class="col-md-6">
			    				<div class="blog-entry ftco-animate">
										<a href="#" class="img img-2" style="background-image: url(images/image_4.jpg);"></a>
										<div class="text text-2 pt-2 mt-3">
											<span class="category mb-3 d-block"><a href="#">Travel</a></span>
				              <h3 class="mb-4"><a href="#">10 Most Awesome Place</a></h3>
				              <p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost</p>
				              <div class="author mb-4 d-flex align-items-center">
				            		<a href="#" class="img" style="background-image: url(images/person_1.jpg);"></a>
				            		<div class="ml-3 info">
				            			<span>Written by</span>
				            			<h3><a href="#">Dave Lewis</a>, <span>Nov. 28, 2018</span></h3>
				            		</div>
				            	</div>
				              <div class="meta-wrap align-items-center">
				              	<div class="half order-md-last">
					              	<p class="meta">
					              		<span><i class="icon-heart"></i>3</span>
					              		<span><i class="icon-eye"></i>100</span>
					              		<span><i class="icon-comment"></i>5</span>
					              	</p>
				              	</div>
				              	<div class="half">
					              	<p><a href="#" class="btn py-2">Continue Reading <span class="ion-ios-arrow-forward"></span></a></p>
				              	</div>
				              </div>
				            </div>
									</div>
			    			</div>
			    			<div class="col-md-6">
			    				<div class="blog-entry ftco-animate">
										<a href="#" class="img img-2" style="background-image: url(images/image_5.jpg);"></a>
										<div class="text text-2 pt-2 mt-3">
											<span class="category mb-3 d-block"><a href="#">Travel</a></span>
				              <h3 class="mb-4"><a href="#">10 Most Awesome Beach in Asia</a></h3>
				              <p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost</p>
				              <div class="author mb-4 d-flex align-items-center">
				            		<a href="#" class="img" style="background-image: url(images/person_2.jpg);"></a>
				            		<div class="ml-3 info">
				            			<span>Written by</span>
				            			<h3><a href="#">Dave Lewis</a>, <span>Nov. 28, 2018</span></h3>
				            		</div>
				            	</div>
				              <div class="meta-wrap align-items-center">
				              	<div class="half order-md-last">
					              	<p class="meta">
					              		<span><i class="icon-heart"></i>3</span>
					              		<span><i class="icon-eye"></i>100</span>
					              		<span><i class="icon-comment"></i>5</span>
					              	</p>
				              	</div>
				              	<div class="half">
					              	<p><a href="#" class="btn py-2">Continue Reading <span class="ion-ios-arrow-forward"></span></a></p>
				              	</div>
				              </div>
				            </div>
									</div>
			    			</div>
			    			<div class="col-md-6">
			    				<div class="blog-entry ftco-animate">
										<a href="#" class="img img-2" style="background-image: url(images/image_6.jpg);"></a>
										<div class="text text-2 pt-2 mt-3">
											<span class="category mb-3 d-block"><a href="#">Travel</a></span>
				              <h3 class="mb-4"><a href="#">Top Amazing Places to Go in Summer</a></h3>
				              <p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost</p>
				              <div class="author mb-4 d-flex align-items-center">
				            		<a href="#" class="img" style="background-image: url(images/person_3.jpg);"></a>
				            		<div class="ml-3 info">
				            			<span>Written by</span>
				            			<h3><a href="#">Dave Lewis</a>, <span>Nov. 28, 2018</span></h3>
				            		</div>
				            	</div>
				              <div class="meta-wrap align-items-center">
				              	<div class="half order-md-last">
					              	<p class="meta">
					              		<span><i class="icon-heart"></i>3</span>
					              		<span><i class="icon-eye"></i>100</span>
					              		<span><i class="icon-comment"></i>5</span>
					              	</p>
				              	</div>
				              	<div class="half">
					              	<p><a href="#" class="btn py-2">Continue Reading <span class="ion-ios-arrow-forward"></span></a></p>
				              	</div>
				              </div>
				            </div>
									</div>
			    			</div>
			    			<div class="col-md-6">
			    				<div class="blog-entry ftco-animate">
										<a href="#" class="img img-2" style="background-image: url(images/image_7.jpg);"></a>
										<div class="text text-2 pt-2 mt-3">
											<span class="category mb-3 d-block"><a href="#">Fashion</a></span>
				              <h3 class="mb-4"><a href="#">7 Beginner Photographer’s Mistakes</a></h3>
				              <p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost</p>
				              <div class="author mb-4 d-flex align-items-center">
				            		<a href="#" class="img" style="background-image: url(images/person_1.jpg);"></a>
				            		<div class="ml-3 info">
				            			<span>Written by</span>
				            			<h3><a href="#">Dave Lewis</a>, <span>Nov. 28, 2018</span></h3>
				            		</div>
				            	</div>
				              <div class="meta-wrap align-items-center">
				              	<div class="half order-md-last">
					              	<p class="meta">
					              		<span><i class="icon-heart"></i>3</span>
					              		<span><i class="icon-eye"></i>100</span>
					              		<span><i class="icon-comment"></i>5</span>
					              	</p>
				              	</div>
				              	<div class="half">
					              	<p><a href="#" class="btn py-2">Continue Reading <span class="ion-ios-arrow-forward"></span></a></p>
				              	</div>
				              </div>
				            </div>
									</div>
			    			</div>
			    			<div class="col-md-6">
			    				<div class="blog-entry ftco-animate">
										<a href="#" class="img img-2" style="background-image: url(images/image_8.jpg);"></a>
										<div class="text text-2 pt-2 mt-3">
											<span class="category mb-3 d-block"><a href="#">Photography</a>, <a href="#">Travel</a></span>
				              <h3 class="mb-4"><a href="#">Excited to Visit in Palawan Philippines</a></h3>
				              <p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost</p>
				              <div class="author mb-4 d-flex align-items-center">
				            		<a href="#" class="img" style="background-image: url(images/person_2.jpg);"></a>
				            		<div class="ml-3 info">
				            			<span>Written by</span>
				            			<h3><a href="#">Dave Lewis</a>, <span>Nov. 28, 2018</span></h3>
				            		</div>
				            	</div>
				              <div class="meta-wrap align-items-center">
				              	<div class="half order-md-last">
					              	<p class="meta">
					              		<span><i class="icon-heart"></i>3</span>
					              		<span><i class="icon-eye"></i>100</span>
					              		<span><i class="icon-comment"></i>5</span>
					              	</p>
				              	</div>
				              	<div class="half">
					              	<p><a href="#" class="btn py-2">Continue Reading <span class="ion-ios-arrow-forward"></span></a></p>
				              	</div>
				              </div>
				            </div>
									</div>
			    			</div>
			    			<div class="col-md-6">
			    				<div class="blog-entry ftco-animate">
										<a href="#" class="img img-2" style="background-image: url(images/image_9.jpg);"></a>
										<div class="text text-2 pt-2 mt-3">
											<span class="category mb-3 d-block"><a href="#">Technology</a></span>
				              <h3 class="mb-4"><a href="#">How to Make a Paper Boat in Scratch</a></h3>
				              <p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost</p>
				              <div class="author mb-4 d-flex align-items-center">
				            		<a href="#" class="img" style="background-image: url(images/person_3.jpg);"></a>
				            		<div class="ml-3 info">
				            			<span>Written by</span>
				            			<h3><a href="#">Dave Lewis</a>, <span>Nov. 28, 2018</span></h3>
				            		</div>
				            	</div>
				              <div class="meta-wrap align-items-center">
				              	<div class="half order-md-last">
					              	<p class="meta">
					              		<span><i class="icon-heart"></i>3</span>
					              		<span><i class="icon-eye"></i>100</span>
					              		<span><i class="icon-comment"></i>5</span>
					              	</p>
				              	</div>
				              	<div class="half">
					              	<p><a href="#" class="btn py-2">Continue Reading <span class="ion-ios-arrow-forward"></span></a></p>
				              	</div>
				              </div>
				            </div>
									</div>
			    			</div>
			    			<div class="col-md-6">
			    				<div class="blog-entry ftco-animate">
										<a href="#" class="img img-2" style="background-image: url(images/image_10.jpg);"></a>
										<div class="text text-2 pt-2 mt-3">
											<span class="category mb-3 d-block"><a href="#">Fashion</a></span>
				              <h3 class="mb-4"><a href="#">10 Best Way to Styling Your Lifestyle</a></h3>
				              <p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost</p>
				              <div class="author mb-4 d-flex align-items-center">
				            		<a href="#" class="img" style="background-image: url(images/person_1.jpg);"></a>
				            		<div class="ml-3 info">
				            			<span>Written by</span>
				            			<h3><a href="#">Dave Lewis</a>, <span>Nov. 28, 2018</span></h3>
				            		</div>
				            	</div>
				              <div class="meta-wrap align-items-center">
				              	<div class="half order-md-last">
					              	<p class="meta">
					              		<span><i class="icon-heart"></i>3</span>
					              		<span><i class="icon-eye"></i>100</span>
					              		<span><i class="icon-comment"></i>5</span>
					              	</p>
				              	</div>
				              	<div class="half">
					              	<p><a href="#" class="btn py-2">Continue Reading <span class="ion-ios-arrow-forward"></span></a></p>
				              	</div>
				              </div>
				            </div>
									</div>
			    			</div>
			    			<div class="col-md-6">
			    				<div class="blog-entry ftco-animate">
										<a href="#" class="img img-2" style="background-image: url(images/image_11.jpg);"></a>
										<div class="text text-2 pt-2 mt-3">
											<span class="category mb-3 d-block"><a href="#">Fashion</a></span>
				              <h3 class="mb-4"><a href="#">10 Tips to Become a Fashion Pro</a></h3>
				              <p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost</p>
				              <div class="author mb-4 d-flex align-items-center">
				            		<a href="#" class="img" style="background-image: url(images/person_2.jpg);"></a>
				            		<div class="ml-3 info">
				            			<span>Written by</span>
				            			<h3><a href="#">Dave Lewis</a>, <span>Nov. 28, 2018</span></h3>
				            		</div>
				            	</div>
				              <div class="meta-wrap align-items-center">
				              	<div class="half order-md-last">
					              	<p class="meta">
					              		<span><i class="icon-heart"></i>3</span>
					              		<span><i class="icon-eye"></i>100</span>
					              		<span><i class="icon-comment"></i>5</span>
					              	</p>
				              	</div>
				              	<div class="half">
					              	<p><a href="#" class="btn py-2">Continue Reading <span class="ion-ios-arrow-forward"></span></a></p>
				              	</div>
				              </div>
				            </div>
									</div>
			    			</div>
			    			<div class="col-md-6">
			    				<div class="blog-entry ftco-animate">
										<a href="#" class="img img-2" style="background-image: url(images/image_12.jpg);"></a>
										<div class="text text-2 pt-2 mt-3">
											<span class="category mb-3 d-block"><a href="#">Photography</a></span>
				              <h3 class="mb-4"><a href="#">Visit the Most Amazing Place in North America</a></h3>
				              <p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost</p>
				              <div class="author mb-4 d-flex align-items-center">
				            		<a href="#" class="img" style="background-image: url(images/person_3.jpg);"></a>
				            		<div class="ml-3 info">
				            			<span>Written by</span>
				            			<h3><a href="#">Dave Lewis</a>, <span>Nov. 28, 2018</span></h3>
				            		</div>
				            	</div>
				              <div class="meta-wrap align-items-center">
				              	<div class="half order-md-last">
					              	<p class="meta">
					              		<span><i class="icon-heart"></i>3</span>
					              		<span><i class="icon-eye"></i>100</span>
					              		<span><i class="icon-comment"></i>5</span>
					              	</p>
				              	</div>
				              	<div class="half">
					              	<p><a href="#" class="btn py-2">Continue Reading <span class="ion-ios-arrow-forward"></span></a></p>
				              	</div>
				              </div>
				            </div>
									</div>
			    			</div>
			    		</div><!-- END-->
			    	</div>
	    			<div class="col-lg-4 sidebar ftco-animate">
	            <div class="sidebar-box">
	              <form action="#" class="search-form">
	                <div class="form-group">
	                  <span class="icon icon-search"></span>
	                  <input type="text" class="form-control" placeholder="Type a keyword and hit enter">
	                </div>
	              </form>
	            </div>
	            <div class="sidebar-box ftco-animate">
	            	<h3 class="sidebar-heading">Categories</h3>
	              <ul class="categories">
	                <li><a href="#">Fashion <span>(6)</span></a></li>
	                <li><a href="#">Technology <span>(8)</span></a></li>
	                <li><a href="#">Travel <span>(2)</span></a></li>
	                <li><a href="#">Food <span>(2)</span></a></li>
	                <li><a href="#">Photography <span>(7)</span></a></li>
	              </ul>
	            </div>

	            <div class="sidebar-box ftco-animate">
	              <h3 class="sidebar-heading">Popular Articles</h3>
	              <div class="block-21 mb-4 d-flex">
	                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
	                <div class="text">
	                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control</a></h3>
	                  <div class="meta">
	                    <div><a href="#"><span class="icon-calendar"></span> Oct. 04, 2018</a></div>
	                    <div><a href="#"><span class="icon-person"></span> Dave Lewis</a></div>
	                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
	                  </div>
	                </div>
	              </div>
	              <div class="block-21 mb-4 d-flex">
	                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
	                <div class="text">
	                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control</a></h3>
	                  <div class="meta">
	                    <div><a href="#"><span class="icon-calendar"></span> Oct. 04, 2018</a></div>
	                    <div><a href="#"><span class="icon-person"></span> Dave Lewis</a></div>
	                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
	                  </div>
	                </div>
	              </div>
	              <div class="block-21 mb-4 d-flex">
	                <a class="blog-img mr-4" style="background-image: url(images/image_3.jpg);"></a>
	                <div class="text">
	                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control</a></h3>
	                  <div class="meta">
	                    <div><a href="#"><span class="icon-calendar"></span> Oct. 04, 2018</a></div>
	                    <div><a href="#"><span class="icon-person"></span> Dave Lewis</a></div>
	                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
	                  </div>
	                </div>
	              </div>
	            </div>

	            <div class="sidebar-box ftco-animate">
	              <h3 class="sidebar-heading">Tag Cloud</h3>
	              <ul class="tagcloud">
	                <a href="#" class="tag-cloud-link">animals</a>
	                <a href="#" class="tag-cloud-link">human</a>
	                <a href="#" class="tag-cloud-link">people</a>
	                <a href="#" class="tag-cloud-link">cat</a>
	                <a href="#" class="tag-cloud-link">dog</a>
	                <a href="#" class="tag-cloud-link">nature</a>
	                <a href="#" class="tag-cloud-link">leaves</a>
	                <a href="#" class="tag-cloud-link">food</a>
	              </ul>
	            </div>

							<div class="sidebar-box subs-wrap img" style="background-image: url(images/bg_1.jpg);">
								<div class="overlay"></div>
								<h3 class="mb-4 sidebar-heading">Newsletter</h3>
								<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia</p>
	              <form action="#" class="subscribe-form">
	                <div class="form-group">
	                  <input type="text" class="form-control" placeholder="Email Address">
	                  <input type="submit" value="Subscribe" class="mt-2 btn btn-white submit">
	                </div>
	              </form>
	            </div>

	            <div class="sidebar-box ftco-animate">
	            	<h3 class="sidebar-heading">Archives</h3>
	              <ul class="categories">
	              	<li><a href="#">October 2018 <span>(10)</span></a></li>
	                <li><a href="#">September 2018 <span>(6)</span></a></li>
	                <li><a href="#">August 2018 <span>(8)</span></a></li>
	                <li><a href="#">July 2018 <span>(2)</span></a></li>
	                <li><a href="#">June 2018 <span>(7)</span></a></li>
	                <li><a href="#">May 2018 <span>(5)</span></a></li>
	              </ul>
	            </div>


	            <div class="sidebar-box ftco-animate">
	              <h3 class="sidebar-heading">Paragraph</h3>
	              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus voluptate quod mollitia delectus aut.</p>
	            </div>
	          </div><!-- END COL -->
	    		</div>
	    	</div>
	    </section>
	    <footer class="ftco-footer ftco-bg-dark ftco-section">
	      <div class="container px-md-5">
	        <div class="row mb-5">
	          <div class="col-md">
	            <div class="ftco-footer-widget mb-4 ml-md-4">
	              <h2 class="ftco-heading-2">Category</h2>
	              <ul class="list-unstyled categories">
	                <li><a href="#">Photography <span>(6)</span></a></li>
	                <li><a href="#">Fashion <span>(8)</span></a></li>
	                <li><a href="#">Technology <span>(2)</span></a></li>
	                <li><a href="#">Travel <span>(2)</span></a></li>
	              </ul>
	            </div>
	          </div>
	          <div class="col-md">
	             <div class="ftco-footer-widget mb-4">
	              <h2 class="ftco-heading-2">Archives</h2>
	              <ul class="list-unstyled categories">
	              	<li><a href="#">October 2018 <span>(6)</span></a></li>
	                <li><a href="#">September 2018 <span>(6)</span></a></li>
	                <li><a href="#">August 2018 <span>(8)</span></a></li>
	                <li><a href="#">July 2018 <span>(2)</span></a></li>
	                <li><a href="#">June 2018 <span>(7)</span></a></li>
	              </ul>
	            </div>
	          </div>
	          <div class="col-md">
	            <div class="ftco-footer-widget mb-4">
	            	<h2 class="ftco-heading-2">Have a Questions?</h2>
	            	<div class="block-23 mb-3">
		              <ul>
		                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
		                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
		                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
		              </ul>
		            </div>
	            </div>
	          </div>
	        </div>
	        <div class="row">
	          <div class="col-md-12">

	            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
	  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
	          </div>
	        </div>
	      </div>
	    </footer>
		</div><!-- END COLORLIB-MAIN -->
	</div><!-- END COLORLIB-PAGE -->

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>