<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link
	href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700"
	rel="stylesheet">


<link rel="stylesheet" href="../main/css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="../main/css/animate.css">

<link rel="stylesheet" href="../survey/css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="../survey/css/animate.css">



<link rel="stylesheet" href="../main/css/owl.carousel.min.css">
<link rel="stylesheet" href="../main/css/owl.theme.default.min.css">
<link rel="stylesheet" href="../main/css/magnific-popup.css">

<link rel="stylesheet" href="../survey/css/owl.carousel.min.css">
<link rel="stylesheet" href="../survey/css/owl.theme.default.min.css">
<link rel="stylesheet" href="../survey/css/magnific-popup.css">

<link rel="stylesheet" href="../main/css/aos.css">

<link rel="stylesheet" href="../survey/css/aos.css">



<link rel="stylesheet" href="../main/css/ionicons.min.css">

<link rel="stylesheet" href="../survey/css/ionicons.min.css">



<link rel="stylesheet" href="../main/css/bootstrap-datepicker.css">
<link rel="stylesheet" href="../main/css/jquery.timepicker.css">

<link rel="stylesheet" href="../survey/css/bootstrap-datepicker.css">
<link rel="stylesheet" href="../survey/css/jquery.timepicker.css">




<link rel="stylesheet" href="../main/css/flaticon.css">
<link rel="stylesheet" href="../main/css/icomoon.css">
<link rel="stylesheet" href="../main/css/main_style.css">

<link rel="stylesheet" href="../survey/css/flaticon.css">
<link rel="stylesheet" href="../survey/css/icomoon.css">
<link rel="stylesheet" href="../survey/css/style.css">


<!-- form.html css연결 link -->
<title>나의 운동 유형찾기</title>
<link rel="stylesheet" type="text/css" href="../survey/css/reset.css" />
<link rel="stylesheet" type="text/css" href="../survey/css/form.css" />

<!-- survey_index.html에서 css연결 link 가져오기 -->
<link rel="stylesheet" type="text/css" href="../survey/css/survey_style.css" />

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
</head>
<body>

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary"
			class="js-fullheight text-center">
			<h1 id="colorlib-logo">
				<a href="../main/main_index.html"><img src="../main/images/BBJ_logo_grey.png"
					width="200px" height="200px"></a>
			</h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>

					<li><a href="../main/main_index.html">운동 추천</a></li>
					<li><a href="../main/pt_academy.html">트레이너 / 체육관</a></li>
					<li><a href="../main/youtube.html">추천 영상</a></li>
					<li><a href="../calendar/calendar_index.html">캘린더</a></li>
					<li class="colorlib-active"><a href="../main/survey.html">설문조사 다시하기</a></li>
					<li><a href="../main/update_jsp">개인정보수정</a></li>

				</ul>
			</nav>

		</aside>
		<!-- END COLORLIB-ASIDE -->

		<!-- 상단메뉴바 -->
		<div class="overlay">
			<!-- 로그아웃/회원정보수정 버튼 생성 -->
			<div class="logout_update_btn" style="float: right;">
				<a href="LogoutService.do"><button class="logout_Btn">로그아웃</button></a>
				<a href="UpdateMember.jsp"><button class="update_Btn">개인정보수정</button></a>
			</div>
		</div>

		<!-- 설문조사 form 공간 -->
		<div id="colorlib-main" style="text-align:center;">
		<div>
			<section id="survey" style="text-align:center;">
				<div class="wrapper">
				
					<!-- 설문조사 form 시작 -->
					<form id="form" action="./survey_result.html">
					
						<!-- 설문결과는 문항1-3만 알고리즘 구현해서 도출할 것 -->
						<!-- 문항1 -->
						<div class="test" style="height: 100vh;">
							<div class="question_container">
								<h3 class="number">1/10</h3>
								<h3 class="question">다이어트 목적으로 운동을 시작하시나요?</h3>
							</div>
							<!-- input태그 button태그로 변경 -->	
							<div style="height:100px">
								<div class="btn_wrap" style="padding-top:10px;">
									<!-- Q1-A1 -->
									<input type="button" class="next_btn" name="Q1_A1" value="네, 다이어트 목적입니다.">
									<!-- <button class="next_btn">네, 다이어트 목적입니다.</button> -->
								</div>
								<div class="btn_wrap" style="padding-top:10px;">
									<!-- Q1-A2 -->
									<input type="button" class="next_btn" name="Q1_A2" value="아니오, 다이어트 목적은 아닙니다.">
									<!-- <button class="next_btn">아니오, 다이어트 목적은 아닙니다.</button> -->
								</div>
							</div>
						</div>
									
						<!-- 문항2 -->
						<div class="test" style="height: 100vh;">
							<div class="question_container">
								<h3 class="number">2/10</h3>
								<h3 class="question">운동을 여러 사람과 같이 하고 싶으신가요?</h3>
							</div>
							<!-- input태그 button태그로 변경 -->	
							<div style="height:100px">
								<div class="btn_wrap" style="padding-top:10px;">
									<!-- Q2-A1 -->
									<input type="button" class="next_btn" name="Q2_A1" value="네, 다같이 하고 싶습니다.">
								</div>
								<div class="btn_wrap" style="padding-top:10px;">
									<!-- Q2-A2 -->
									<input type="button" class="next_btn" name="Q2_A2" value="아니오, 혼자 하고 싶습니다.">
								</div>
							</div>
						</div>
						
						<!-- 문항3 -->
						<div class="test" style="height: 100vh;">
							<div class="question_container">
								<h3 class="number">3/10</h3>
								<h3 class="question">집에서 하는 운동을 선호하시나요?</h3>
							</div>
							<!-- input태그 button태그로 변경 -->	
							<div style="height:100px">
								<div class="btn_wrap" style="padding-top:10px;">
									<!-- Q3-A1 -->
									<input type="button" class="next_btn" name="Q3_A1" value="네, 집에서 하고 싶습니다.">
								</div>
								<div class="btn_wrap" style="padding-top:10px;">
									<!-- Q3-A2 -->
									<input type="button" class="next_btn" name="Q3_A2" value="아니오, 밖에서 하고 싶습니다.">
								</div>
							</div>
						</div>
						
						<!-- 문항4 -->
						<div class="test" style="height: 100vh;">
							<div class="question_container">
								<h3 class="number">4/10</h3>
								<h3 class="question">체형교정과 근력강화 중 어떤 것을 원하시나요?</h3>
							</div>
							<!-- input태그 button태그로 변경 -->	
							<div style="height:100px">
								<div class="btn_wrap" style="padding-top:10px;">
									<!-- Q4-A1 -->
									<input type="button" class="next_btn" name="Q4_A2" value="체형교정을 원합니다.">
								</div>
								<div class="btn_wrap" style="padding-top:10px;">
									<!-- Q4-A2 -->
									<input type="button" class="next_btn" name="Q4_A2" value="근력강화를 원합니다.">
								</div>
							</div>
						</div>
						
						<!-- 문항5 -->
						<div class="test" style="height: 100vh;">
							<div class="question_container">
								<h3 class="number">5/10</h3>
								<h3 class="question">운동은,</h3>
							</div>
							<!-- input태그 button태그로 변경 -->	
							<div style="height:100px">
								<div class="btn_wrap" style="padding-top:10px;">
									<!-- Q5-A1 -->
									<input type="button" class="next_btn" name="Q5_A1" value="정적이고 조용한 운동이 좋다.">
								</div>
								<div class="btn_wrap" style="padding-top:10px;">
									<!-- Q5-A2 -->
									<input type="button" class="next_btn" name="Q5_A2" value="적극적이고 활동적인 운동이 좋다.">
								</div>
							</div>
						</div>
						
						<!-- 문항6 -->
						<div class="test" style="height: 100vh;">
							<div class="question_container">
								<h3 class="number">6/10</h3>
								<h3 class="question">운동은 계획적으로 하고 싶으신가요?</h3>
							</div>
							<!-- input태그 button태그로 변경 -->	
							<div style="height:100px">
								<div class="btn_wrap" style="padding-top:10px;">
									<!-- Q6-A1 -->
									<input type="button" class="next_btn" name="Q6_A1" value="네, 계획적으로 하고 싶습니다.">
								</div>
								<div class="btn_wrap" style="padding-top:10px;">
									<!-- Q6-A2 -->
									<input type="button" class="next_btn" name="Q6_A2" value="아니오, 계획없이 내가 하고 싶을 때 하고 싶습니다.">
								</div>
							</div>
						</div>
						
						<!-- 문항7 -->
						<div class="test" style="height: 100vh;">
							<div class="question_container">
								<h3 class="number">7/10</h3>
								<h3 class="question">운동을 한다면,</h3>
							</div>
							<!-- input태그 button태그로 변경 -->	
							<div style="height:100px">
								<div class="btn_wrap" style="padding-top:10px;">
									<!-- Q7-A1 -->
									<input type="button" class="next_btn" name="Q7_A1" value="신체 부위별로 운동을 하고 싶습니다.">
								</div>
								<div class="btn_wrap" style="padding-top:10px;">
									<!-- Q7-A2 -->
									<input type="button" class="next_btn" name="Q7_A2" value="전신 운동을 하고 싶습니다.">
								</div>
							</div>
						</div>
						
						<!-- 문항8 -->
						<div class="test" style="height: 100vh;">
							<div class="question_container">
								<h3 class="number">8/10</h3>
								<h3 class="question">나는 운동을 하고 싶지만,</h3>
							</div>
							<!-- input태그 button태그로 변경 -->	
							<div style="height:100px">
								<div class="btn_wrap" style="padding-top:10px;">
									<!-- Q8-A1 -->
									<input type="button" class="next_btn" name="Q8_A1" value="경제적 부담이 느껴집니다.">
								</div>
								<div class="btn_wrap" style="padding-top:10px;">
									<!-- Q8-A2 -->
									<input type="button" class="next_btn" name="Q8_A2" value="상관없이 그냥 운동을 하고 싶습니다.">
								</div>
							</div>
						</div>
						
						<!-- 문항9 -->
						<div class="test" style="height: 100vh;">
							<div class="question_container">
								<h3 class="number">9/10</h3>
								<h3 class="question">운동을 할 때,</h3>
							</div>
							<!-- input태그 button태그로 변경 -->	
							<div style="height:100px">
								<div class="btn_wrap" style="padding-top:10px;">
									<!-- Q9-A1 -->
									<input type="button" class="next_btn" name="Q9_A1" value="기구를 사용해서 하고 싶습니다.">
								</div>
								<div class="btn_wrap" style="padding-top:10px;">
									<!-- Q9-A2 -->
									<input type="button" class="next_btn" name="Q9_A2" value="맨몸으로 하고 싶습니다.">
								</div>
							</div>
						</div>
						
						<!-- 문항10 -->
						<div class="test" style="height: 100vh;">
							<div class="question_container">
								<h3 class="number">10/10</h3>
								<h3 class="question">운동 대회가 있다면,</h3>
							</div>
							<!-- input태그 button태그로 변경 -->	
							<div style="height:100px">
								<div class="btn_wrap" style="padding-top:10px;">
									<!-- Q10-A1 -->
									<input type="submit" value="관심있고 해보고 싶습니다." name="Q10_A1" class="submit_btn" />
								</div>
								<div class="btn_wrap" style="padding-top:10px;">
									<!-- Q10-A2 -->
									<input type="submit" value="운동 대회는 관심없습니다." name="Q10_A2" class="submit_btn" />
								</div>
							</div>
						</div>
					</form><!-- 설문 문항 끝 -->
				</div>
				</div>
			</section>
			<script type="text/javascript" src="../survey/js/form.js"></script>
						

			<!-- 아래 상단바? -->
			<footer class="ftco-footer ftco-bg-dark ftco-section">
				<div class="container px-md-5">
					<div class="row mb-5">

						<div class="col-md">
							<div class="ftco-footer-widget mb-4">
								<h2 class="ftco-heading-2">Have a Questions?</h2>
								<div class="block-23 mb-3">
									<ul>
										<li><span class="icon icon-map-marker"></span><span
											class="text">스마트인재개발원</span></li>
										<li><a href="#"><span class="icon icon-phone"></span><span
												class="text">0507-1477-8852</span></a></li>
										<li><a href="#"><span class="icon icon-envelope"></span><span
												class="text">smhrd</span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">

							<p>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;
								<script>
									document.write(new Date().getFullYear());
								</script>
								All rights reserved | This template is made with <i
									class="icon-heart" aria-hidden="true"></i> by <a
									href="https://colorlib.com" target="_blank">Colorlib</a>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!-- END COLORLIB-MAIN -->
	</div>
	<!-- END COLORLIB-PAGE -->

	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen">
		<svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none"
				stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none"
				stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg>
	</div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/jquery.timepicker.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>

</body>
</html>