<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<!-- db.properties연결-->
	<properties resource="com/smhrd/db/db.properties"/>
	
	<typeAliases>
		<typeAlias type="com.smhrd.model.MemberDTO" alias="MemberDTO"/>
		<typeAlias type="com.smhrd.model.YtDTO" alias="YtDTO"/>
		<typeAlias type="com.smhrd.model.AcademyDTO" alias="AcademyDTO"/>
		<typeAlias type="com.smhrd.model.PtDTO" alias="PtDTO"/>
		<typeAlias type="com.smhrd.model.CalendarDTO" alias="CalendarDTO"/>
	</typeAliases>
	<environments default="development">
		<environment id="development">
			<transactionManager type="JDBC" />
			<dataSource type="POOLED">
				<property name="driver" value="${driver}" />
				<property name="url" value="${url}" />
				<property name="username" value="${username}" />
				<property name="password" value="${password}" />
			</dataSource>
		</environment>
	</environments>
	<mappers>
		<mapper resource="com/smhrd/mapper/MemberMapper.xml"/>
		<mapper resource="com/smhrd/mapper/YtMapper.xml"/>	
		<mapper resource="com/smhrd/mapper/AcademyMapper.xml"/>	
		<mapper resource="com/smhrd/mapper/PtMapper.xml"/>
		<mapper resource="com/smhrd/mapper/calendarMapper.xml"/>	
	</mappers>
</configuration>